<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ModelMapperGenerator</PackageId>
	<Description>Source generator which, based on provided enum, generates a similar enum and creates extension methods to map between these two.</Description>
	<Tags>enum,generator,model generator, modelmappergenerator</Tags>
	<Authors>AdamM</Authors>
	<Copyright>Copyright (c) AdamM 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="ModelMapperGenerator.Attributes" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
