<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0-alpha5</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ModelMapperGenerator</PackageId>
	<Description>Source generator which, based on provided enum or class, generates a similar enum or class and creates extension methods to map between these two.</Description>
	<Tags>enum generator, class generator, model generator, modelmappergenerator,</Tags>
	<Authors>AdamM</Authors>
	<Copyright>Copyright (c) AdamM 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/22adamskey42/ModelMapperGenerator.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="ModelMapperGenerator.Attributes" Version="1.0.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\ModelMapperGenerator.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ModelMapperGenerator.Analyzers\ModelMapperGenerator.Analyzers.csproj">
	  <ExcludeAssets>all</ExcludeAssets>
	</ProjectReference>
	<ProjectReference Include="..\ModelMapperGenerator.Attributes\ModelMapperGenerator.Attributes.csproj">
	  <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
