<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0-alpha5</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<PackageId>ModelMapperGenerator.Attributes</PackageId>
	<Description>Source and target attributes consumed by ModelMapperGenerator.</Description>
	<Tags>enum,generator,model generator, modelmappergenerator.attributes</Tags>
	<Authors>AdamM</Authors>
	<Copyright>Copyright (c) AdamM 2023</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
	    <None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
