# ModelMapperGenerator

./: ModelMapperGenerator.sln  README.md
ModelMapperGenerator/: ModelMapperGenerator.csproj  ModelMapperGenerator.sln  ModelMapperSourceGenerator.cs
ModelMapperGenerator.Attributes/: ModelMapperGenerator.Attributes.csproj
pipelines/: pipeline.yaml
src/ModelMapperGenerator/: ModelMapperGenerator.csproj  ModelMapperSourceGenerator.cs  README.md  SymbolDescriptor.cs  SymbolDescriptorComparer.cs
src/ModelMapperGenerator.Analyzers/: ModelMapperGenerator.Analyzers.csproj  OpenGenericsNotSupportedAnalyzer.cs  RecordsNotSupportedAnalyzer.cs  TargetAttributeUsageAnalyzer.cs  TypesWithSameNameNotAllowedAnalyzer.cs
src/ModelMapperGenerator.Analyzers/Constants/: AttributeConstants.cs  OpenGenericsNotSupportedConstants.cs  RecordsNotSupportedAnalyzerConstants.cs  TargetAttributeUsageAnalyzerConstants.cs  TypesWithSameNameNotAllowedAnalyzerConstants.cs
src/ModelMapperGenerator.Analyzers/Descriptors/: TypeNameDescriptor.cs  TypeNameDescriptorComparer.cs
src/ModelMapperGenerator.Analyzers/Infrastructure/: AnalyzerHelpers.cs
src/ModelMapperGenerator.Analyzers/ReleaseTracking/: AnalyzerReleases.Shipped.md
src/ModelMapperGenerator.Attributes/: ModelGenerationTarget.cs  ModelGenerationTargetAttribute.cs  ModelMapperGenerator.Attributes.csproj  README.md
src/ModelMapperGenerator/CompilationElementBuilders/: ClassCompilationBuilder.cs  EnumCompilationBuilder.cs  FilenameBuilder.cs  GenericClassCompilationBuilder.cs  MapperStringBuilder.cs  ModelStringBuilder.cs
src/ModelMapperGenerator/Constants/: AttributeNamesConstants.cs  SourceElementsConstants.cs  TrackingStepsConstants.cs
src/ModelMapperGenerator/Descriptors/: FieldSymbolDescriptor.cs  NamedTypeSymbolDescriptor.cs  PropertySymbolDescriptor.cs  TargetAttributeDescriptor.cs
test/ModelMapperGenerator.Analyzers.UnitTests/: ModelMapperGenerator.Analyzers.UnitTests.csproj  OpenGenericsNotSupportedAnalyzerUnitTests.cs  RecordsNotSupportedAnalyzerUnitTests.cs  TargetAttributeUsageAnalyzerUnitTests.cs  TypesWithSameNameNotAllowedAnalyzerUnitTests.cs
test/ModelMapperGenerator.Analyzers.UnitTests/Infrastructure/: ArrangeHelpers.cs  AssertHelpers.cs  DiagnosticsAssertionContext.cs
test/ModelMapperGenerator.TestInfrastructure/: CompilationBuilder.cs  ModelMapperGenerator.TestInfrastructure.csproj
test/ModelMapperGenerator.UnitTests/: ClassGenerationTests.cs  EnumGenerationTests.cs  GenericClassGenerationTests.cs  ModelMapperGenerator.UnitTests.csproj  ModelMapperSourceGeneratorTests.cs
test/ModelMapperGenerator.UnitTests/Infrastructure/: ArrangeHelpers.cs  AssertHelpers.cs
