<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<PackageId>ModelMapperGenerator.Attributes</PackageId>
	<Description>Attribute that is being the target for ModelMapperGenerator.</Description>
	<Tags>enum,generator,model generator, modelmappergenerator.attributes</Tags>
	<Authors>AdamM</Authors>
	<Copyright>Copyright (c) AdamM 2023</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
